<section class="blog single-page">
    <div class="container">
        <div class="row">
            <div class="single-post">
                <div class="post-content">
                    <div class="span12">
                        <div class="post-inner-content">
                            $Content
                            <% if Form %>
                                <div id="form-wrap">
                                    $Form
                                </div>
                            <% end_if %>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
